<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>0</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Filename>C:\thesis\build\x64\release\MUKNO2-gris\RelWithDebInfo\data\Temporal Bone\P01\P01_GroundTruth.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-429.508916</X>
						<Y>-618.026063</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>2</ID>
				<Properties>
					<Alias>InternalCarotidArtery</Alias>
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>1</LowerThreshold>
					<UpperThreshold>1</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-429.345679</X>
						<Y>-522.743484</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>3</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-147.810700</X>
						<Y>-519.052126</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>4</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>5000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-142.661180</X>
						<Y>-426.611797</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>5</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>5000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-139.917695</X>
						<Y>-330.589849</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>6</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>5000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-138.545953</X>
						<Y>-231.824417</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>7</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>3000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-133.058985</X>
						<Y>-128.943759</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>8</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>3000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-123.456790</X>
						<Y>-26.063100</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>9</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>5000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-115.226337</X>
						<Y>68.587106</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>10</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>5000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-112.482853</X>
						<Y>163.237311</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>11</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-104.252401</X>
						<Y>257.887517</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>12</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>2</LowerThreshold>
					<UpperThreshold>2</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-426.611797</X>
						<Y>-425.240055</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>13</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>3</LowerThreshold>
					<UpperThreshold>3</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-429.355281</X>
						<Y>-333.333333</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>14</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>4</LowerThreshold>
					<UpperThreshold>4</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-427.983539</X>
						<Y>-226.337449</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>15</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>5</LowerThreshold>
					<UpperThreshold>5</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-425.240055</X>
						<Y>-131.687243</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>16</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>6</LowerThreshold>
					<UpperThreshold>6</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-421.124829</X>
						<Y>-34.293553</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>17</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>7</LowerThreshold>
					<UpperThreshold>7</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-410.150892</X>
						<Y>63.100137</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>18</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>8</LowerThreshold>
					<UpperThreshold>8</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-407.407407</X>
						<Y>160.493827</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>19</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>10</LowerThreshold>
					<UpperThreshold>10</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-406.035665</X>
						<Y>253.772291</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>2</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>13</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>14</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>15</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>16</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>17</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>18</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>19</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>2</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>3</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>12</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>4</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>13</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>5</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>14</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>6</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>15</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>7</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>16</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>8</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>17</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>9</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>18</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>10</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>19</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
